akka {
  loggers          = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter   = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel         = "debug"
  log-dead-letters = "off"
  stdout-loglevel  = "info"

  actor {
    provider = "cluster"
  }

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = 30s
  }

  discovery {
    method = "akka-dns"
  }

  io {
    dns {
      resolver = "async-dns"
    }
  }

  remote {
    artery {
      enabled   = "on"
      transport = "tcp"
    }
  }
}

acuar {
}
