akka {
  loggers          = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter   = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel         = "debug"
  log-dead-letters = "off"
  stdout-loglevel  = "info"

  actor {
    provider = "cluster"
  }

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = "30 seconds"
  }

  discovery {
    method = "akka-dns"
  }

//  akkaManagement 0.16.0 and 0.17.0 won't work with async-dns, but 0.17.0 requires it?!
//  io {
//    dns {
//      resolver = "async-dns"
//    }
//  }

  remote {
    artery {
      enabled   = "on"
      transport = "tcp"
    }
  }
}

acuar {
  api {
    address                    = "0.0.0.0"
    port                       = 80
    cluster-events-buffer-size = 42
    cluster-events-keep-alive  = "10 seconds"
  }
}
